<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        div{
            /*border-color: green;
            border-width: 6px;
            border-style: solid;*/

            border-color: greenyellow pink;
            border-width: 20px;
            border-style: groove;
            /*border: 20px red groove;*/
            border-radius: 15%;
            width: 150px;
            height: 150px;
            background-color: cyan;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin: 25px 35px;
            padding: 50px 60px;
        }
    </Style>

</head>
<body>
    <div>Front End Developer class</div>
</body>
</html>