<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex</title>
    <style>
        .container{
            background-color: rgb(232, 129, 129);
            border: 4px solid black;
            /*padding: 40px;*/
            /*height: 300px;*/
            min-height: 300px;
            /*width: 300px;*/

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            gap: 10px 10px;
        }
        .item{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            border: 1px solid black;
            padding: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            /*flex-shrink: 0;*/
            /*flex-grow: 1;*/
        }
        #item1{
            /*flex-grow: 5;*/
            flex-shrink: 5;
            /*align-self: flex-end;*/
            /*margin-right: auto;*/
        }
        @media(max-width: 500px) {
            .container{
                flex-wrap: wrap;
                background-color: rgb(129, 0, 250);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>